# University

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cm/chettas/university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/chettas/university/: BaseApplication.kt
app/src/main/java/cm/chettas/university/di/: AppModule.kt
app/src/main/java/cm/chettas/university/model/data/: UniversitiesResponse.kt  UniversitiesResponseItem.kt
app/src/main/java/cm/chettas/university/model/remote/: ApiHelper.kt  ApiHelperImpl.kt  UniversityService.kt
app/src/main/java/cm/chettas/university/repository/: MainRepository.kt
app/src/main/java/cm/chettas/university/ui/adapter/: UniversityAdapter.kt
app/src/main/java/cm/chettas/university/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cm/chettas/university/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  university_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cm/chettas/university/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
